<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		article {
			width:400px;
			height:300px;
			margin:70px auto;
			font-size:20px;
			font-family: Verdana;
		}	

		article.sombra1 {
			background-color:yellow;
			-webkit-box-shadow: 15px 20px 0px black;
			-moz-box-shadow: 15px 20px 0px black;
			-ms-box-shadow: 15px 20px 0px black;
			-o-box-shadow: 15px 20px 0px black;
			box-shadow: 15px 20px 0px black;
		}

		article.sombra2 {
			background-color:yellow;
			-webkit-box-shadow: 15px -20px 0px black;
			-moz-box-shadow: 15px -20px 0px black;
			-ms-box-shadow: 15px -20px 0px black;
			-o-box-shadow: 15px -20px 0px black;
			box-shadow: 15px -20px 0px black;
		}

		article.sombra3 {
			background-color:yellow;
			-webkit-box-shadow: 15px 20px 10px black;
			-moz-box-shadow: 15px 20px 10px black;
			-ms-box-shadow: 15px 20px 10px black;
			-o-box-shadow: 15px 20px 10px black;
			box-shadow: 15px 20px 10px black;
		}

		article.sombra4 {
			background-color:yellow;
			-webkit-box-shadow: 0px 0px 100px #A3FF0F;
			-moz-box-shadow: 0px 0px 100px #A3FF0F;
			-ms-box-shadow: 0px 0px 100px #A3FF0F;
			-o-box-shadow: 0px 0px 100px #A3FF0F;
			box-shadow: 0px 0px 100px #A3FF0F;
		}


	</style>
</head>
<body>

	<article class="sombra1">
			Desplazamiento horizontal: 15px <br/>
			Desplazamiento vertical: 20px <br/>
			Difuminado: 0px <br/>
			Color: Negro
	</article>

	<article class="sombra2">
			Desplazamiento horizontal: 15px <br/>
			Desplazamiento vertical: -20px <br/>
			Difuminado: 0px <br/>
			Color: Negro
	</article>

	<article class="sombra3">
			Desplazamiento horizontal: 15px <br/>
			Desplazamiento vertical: 20px <br/>
			Difuminado: 10px <br/>
			Color: Negro
	</article>

	<article class="sombra4">
			Desplazamiento horizontal: 0 <br/>
			Desplazamiento vertical: 0 <br/>
			Difuminado: 100px <br/>
			Color: Verde
	</article>

</body>
</html>