<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		section {
			margin:50px auto;
			border:1px solid blue;
			width:600px;
			padding:10px;
			font-size:30px;
			font-family: Arial;
			color:black;
		}

		section.sombra1 {
			text-shadow: 1px 2px #999;
		}

		section.sombra2 {
			text-shadow: 3px 3px 2px #666;
		}

		section.sombra3	{
			text-shadow: 5px 5px #f99,
						 10px -20px #099889,
						 -10px 3px #787878;
		}

		section.sombra4 {
			text-shadow: 1px 0 green,
						 -1px 0 green,
						 0 1px green,
						 0 -1px green;
			color:#fff;
		}

		section.sombra5 {
			text-shadow: 1px 1px #666666,
						 2px 2px #86D6D3,
						 3px 3px #666666,
						 4px 4px #86D6D3;
			color:#ccc;
		}

	</style>
</head>
<body>

	<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>

	<section class="sombra1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</section>

	<section class="sombra2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</section>

	<section class="sombra3">
		Lorem ipsum dolor sit amet
	</section>

	<section class="sombra4">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</section>	

	<section class="sombra5">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</section>

</body>
</html>